:host {
  grid-row: 2;
  grid-template-rows: auto minmax(0, 1fr) auto;
  flex: 1 1 100%;
  display: grid;
}

.conversation {
  &__api-key {
    grid-row: 1;
    padding: 6px;
  }
  &__transcript {
    padding: 6px;
    grid-row: 2;
    max-height: 100%;
    overflow-y: auto;
  }
  &__chat-request-editor {
    padding: 6px;
    grid-row: 3;
  }
}
